<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Lab 1-1: 4-Bit Mux and all NAND/NOR Mux</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42304</md:content-id>
  <md:title>Lab 1-1: 4-Bit Mux and all NAND/NOR Mux</md:title>
  <md:abstract>Briefly describes the tasks for Lab 1.1 of Rice University's ELEC 220 course.</md:abstract>
  <md:uuid>57918948-050d-45a8-bfea-1c894cc312ee</md:uuid>
</metadata>

<content>
    <section id="id1170251895307">
      <title>Lab 1-1</title>
      <section id="id1170250705730">
        <title>4-Bit Mux</title>
        <para id="id1170238935634">For the first part of Lab 1 you will first design a 4-bit mux, similar to the 2-bit mux covered in the tutorial on Quartus projects found <link document="m42302">here</link>. An already started Quartus project complete with I/O pins and pin assignments for the DE0 board can be found on OWL Space. This will provide a helpful starting point and ensure a common board setup, making it easier for the labbies to check your circuits’ functionality. Download the .zip file and extract it to a temporary working directory on the C: drive, making sure to move it over to your U: drive before you leave the lab.</para>
      </section>
      <section id="id1170238936504">
        <title>NAND or NOR only Mux</title>
        <para id="id1170238936330">Create a new version of your original 4-bit mux using only NAND or only NOR gates. A useful tutorial for NAND/NOR conversion can be found <link document="m13240">here</link>. Do not use inverters (NOT gate) or gates with inverted inputs in your design.</para>
      </section>
    </section>
  </content>
</document>